<!doctype html>
<html>
  <head>
    <title>Bistro - Restaurant Landing Page</title>
    <meta
      http-equiv="refresh"
      content="0; URL='https://shadcnstudio.com/docs/getting-started/shadcn-studio-template-astro'"
    />
  </head>

  <body>
    <p>
      If you do not redirect please visit :
      <a href="https://shadcnstudio.com/docs/getting-started/shadcn-studio-template-astro"
        >https://shadcnstudio.com/docs/getting-started/shadcn-studio-template-astro</a
      >
    </p>
  </body>
</html>
